# to set spring-boot to start up using port assigned by heroku
server.port=${PORT}

# Heroku PostgreSQL
# refer to: https://devcenter.heroku.com/articles/heroku-postgresql
spring.datasource.url=${DATABASE_URL}

spring.datasource.driver-class-name=org.postgresql.Driver